# Korat

./: README.md  pom.xml
Korat-common/: pom.xml
Korat-manage/: pom.xml
Korat-manage/Korat-manage-mapper/: pom.xml
Korat-manage/Korat-manage-mapper/src/main/java/com/korat/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
Korat-manage/Korat-manage-mapper/src/main/resources/: generatorConfig.xml
Korat-manage/Korat-manage-pojo/: pom.xml
Korat-manage/Korat-manage-pojo/src/main/java/com/korat/manage/domain/: BasePojo.java  Content.java  ContentCategory.java  EasyUIResult.java  Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
Korat-manage/Korat-manage-service/: pom.xml
Korat-manage/Korat-manage-service/src/main/java/com/korat/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PicUploadResult.java  PropertiesService.java
Korat-manage/Korat-manage-service/src/main/resources/: env.properties  rabbit.properties
Korat-manage/Korat-manage-service/src/main/resources/spring/: applicationContext-rabbitMQ.xml
Korat-manage/Korat-manage-web/: pom.xml
Korat-manage/Korat-manage-web/src/main/java/com/korat/manage/controller/: ApiItemCatController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  JumpToPage.java  PageController.java  PicController.java
Korat-manage/Korat-manage-web/src/main/java/com/korat/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Korat-manage/Korat-manage-web/src/main/resources/: jdbc.properties  redis.properties
Korat-manage/Korat-manage-web/src/main/resources/mybatis/: mybatis-config.xml
Korat-manage/Korat-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitMQ.xml  applicationContext-transaction.xml  applicationContext.xml  korat-manage-servlet.xml
Korat-manage/Korat-manage-web/src/main/webapp/: index.jsp
Korat-manage/Korat-manage-web/src/main/webapp/WEB-INF/: web.xml
Korat-manage/Korat-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
Korat-manage/Korat-manage-web/src/main/webapp/commons/: common-js.jsp
Korat-manage/Korat-manage-web/src/main/webapp/js/: common.js
Korat-manage/Korat-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/demo/tree/: contextmenu.html
Korat-manage/Korat-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/themes/black/: easyui.css  panel.css
Korat-manage/Korat-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/themes/bootstrap/: easyui.css  panel.css
Korat-manage/Korat-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/themes/default/: easyui.css  panel.css
Korat-manage/Korat-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/themes/gray/: easyui.css  panel.css
Korat-manage/Korat-manage-web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js  kindeditor.js
Korat-web/: pom.xml
korat-cart/: pom.xml
korat-order/: pom.xml
korat-order/src/main/java/com/korat/order/bean/: Cart.java  KoratResult.java  OperaterEnum.java  Where.java
korat-order/src/main/java/com/korat/order/controller/: OrderController.java
korat-order/src/main/java/com/korat/order/dao/: IOrder.java  OrderDAO.java
korat-order/src/main/java/com/korat/order/job/: PaymentOrderJob.java
korat-order/src/main/java/com/korat/order/mapper/: IMapper.java  OrderMapper.java
korat-order/src/main/java/com/korat/order/pojo/: Order.java  OrderItem.java  OrderShipping.java  PageResult.java  ResultMsg.java
korat-order/src/main/java/com/korat/order/service/: OrderService.java
korat-order/src/main/java/com/korat/order/util/: ValidateUtil.java
korat-order/src/main/resources/: env.properties  httpclient.properties  log4j.properties  rabbitmq.properties
korat-order/src/main/resources/mybatis/: mybatis-config.xml
korat-order/src/main/resources/mybatis/mappers/: orderMapper.xml
korat-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  korat-order-servlet.xml
korat-order/src/main/webapp/WEB-INF/: web.xml
korat-sso/: pom.xml
korat-sso-query-service/: pom.xml
korat-sso-query-service/src/main/resources/: env.properties
korat-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
korat-sso-query-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  korat-sso-query-service.xml
korat-sso/src/main/java/com/korat/sso/controller/: LoginController.java  UserController.java
korat-sso/src/main/java/com/korat/sso/domain/: Cart.java  User.java
korat-sso/src/main/java/com/korat/sso/mapper/: CartMapper.java  LoginMapper.java  UserMapper.java
korat-sso/src/main/java/com/korat/sso/realm/: SsoReaml.java
korat-sso/src/main/java/com/korat/sso/service/: CartCookieService.java  LoginService.java  UserService.java
korat-sso/src/main/java/com/korat/sso/util/: CookieUtils.java
korat-sso/src/main/java/com/korat/sso/utils/: CookieUtils.java
korat-sso/src/main/resources/: env.properties  jdbc.properties
korat-sso/src/main/resources/mybatis/: mybatis-config.xml
korat-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  korat-sso-servlet.xml
korat-sso/src/main/webapp/: index.jsp
korat-sso/src/main/webapp/WEB-INF/: web.xml
korat-sso/src/main/webapp/WEB-INF/commons/: footer-links.jsp
korat-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
(+108 files in other folders)
