jdbc.master.driverClass=com.mysql.jdbc.Driver
jdbc.master.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3380/korat?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.master.username=root
jdbc.master.password=root


jdbc.slave.driverClass=com.mysql.jdbc.Driver
jdbc.slave.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3381/korat?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.slave.username=root
jdbc.slave.password=root