KORAT_MANAGE_URL=http://manage.korat.com/rest/content

INDEX_AD1_URL=?categoryId=66&page=1&rows=6

INDEX_AD2_URL=?categoryId=67&page=1&rows=6

KORAT_MANAGE_ITEM_URL=http://manage.korat.com/rest

#cookie name
COOKIE_NAME=TOKEN

#sso_url
KORAT_SSO_URL=http://sso.korat.com

KORAT_ORDER_URL=order.korat.com